
# TIC.EXE and HERETIC.EXE makefile

# --------------------------------------------------------------------------
#
#      4r  use 80486 timings and register argument passing
#       c  compile only
#      d1  include line number debugging information
#      d2  include full sybolic debugging information
#      ei  force enums to be of type int
#       j  change char default from unsigned to signed
#      oa  relax aliasing checking
#      od  do not optimize
#  oe[=#]  expand functions inline, # = quads (default 20)
#      oi  use the inline library functions
#      om  generate inline 80x87 code for math functions
#      ot  optimize for time
#      ox  maximum optimization
#       s  remove stack overflow checks
#     zp1  align structures on bytes
#      zq  use quiet mode
#  /i=dir  add include directories
#
# --------------------------------------------------------------------------

CCOPTS = /dAPPVER_EXEDEF=$(appver_exedef) /d2 /omaxet /zp1 /4r /ei /j /zq

!ifeq use_apodmx 1
DMXINC = /i=..\apodmx\newapi
DMXLIBS = lib apodmx lib audio_wf
!else
DMXINC = /i=..\dmx\dmx33gs\inc
DMXLIBS = lib ..\..\dmx\dmx34a\lib\dmx
!endif

LOCOBJS = &
 i_cyber.obj &
 i_ibm_a.obj &
 i_sound.obj &
 linear.obj

!ifeq appver_exedef TIC13
IS_LATE=1
!else ifeq appver_exedef TIC12
IS_LATE=1
!else
IS_LATE=0
!endif

!ifeq IS_LATE 1
D_NET_OBJ = d_net.obj
G_GAME_OBJ = g_game.obj
!else
D_NET_OBJ = d_netbak.obj
G_GAME_OBJ = g_old.obj
!endif

GLOBOBJS = &
 am_map.obj &
 ct_chat.obj &
 d_main.obj &
 $(D_NET_OBJ) &
 $(G_GAME_OBJ) &
 f_finale.obj &
 info.obj &
 in_lude.obj &
 mn_menu.obj &
 m_misc.obj &
 p_ceilng.obj &
 p_doors.obj &
 p_enemy.obj &
 p_floor.obj &
 p_inter.obj &
 p_lights.obj &
 p_map.obj &
 p_maputl.obj &
 p_mobj.obj &
 p_plats.obj &
 p_pspr.obj &
 p_setup.obj &
 p_sight.obj &
 p_spec.obj &
 p_switch.obj &
 p_telept.obj &
 p_tick.obj &
 p_user.obj &
 r_bsp.obj &
 r_data.obj &
 r_draw.obj &
 r_main.obj &
 r_plane.obj &
 r_segs.obj &
 r_things.obj &
 sb_bar.obj &
 sounds.obj &
 tables.obj &
 v_video.obj &
 w_wad.obj &
 z_zone.obj

$(appver_exedef)\tic.exe : $(LOCOBJS) $(GLOBOBJS) i_ibm.obj
 cd $(appver_exedef)
 # Workaround for too long path
!ifeq use_apodmx 1
 copy ..\..\audiolib\origlibs\109\AUDIO_WF.LIB .
 copy ..\..\apodmx\newapi\APODMX.LIB .
!endif
 call ..\linkhlpr.bat $(D_NET_OBJ) $(G_GAME_OBJ) $(DMXLIBS)
 copy tic.exe striptic.exe
 wstrip striptic.exe
# 4gwbind 4gwpro.exe striptic.exe heretic.exe -V
# prsucc
 cd..

.obj : $(appver_exedef)

!ifneq appver_exedef TICSBETA
i_ibm.obj: i_ibm.c
 wcc386 /dAPPVER_EXEDEF=$(appver_exedef) /zp1 /4r /zq /ei /j $(DMXINC) $[* /fo=$(appver_exedef)\$^&
!endif

.c.obj :
 wcc386 $(CCOPTS) $(DMXINC) $[* /fo=$(appver_exedef)\$^&

.asm.obj :
 tasm /mx $[*,$(appver_exedef)\$^&/J

clean : .SYMBOLIC
 del $(appver_exedef)\*.obj
 del $(appver_exedef)\tic.exe
